spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:socialdb
spring.jpa.show-sql=true
server.port = 8090

